# Set the default terminal mode to 256color mode
set -g default-terminal "screen-256color"

# Change shortcut
unbind C-b
set -g prefix C-f
# Change pane with mouse
setw -g mode-mouse on
set-option -g mouse-select-pane on
